spring.application.name=api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/OrganiceDB
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update