spring.application.name=api
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/OrganiceDB
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
app.allowed-origins=http://localhost

logging.level.org.springframework.security=DEBUG

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true