server.port=8081
spring.application.name=api

# Database source
spring.datasource.url=jdbc:postgresql://localhost:5432/OrganiceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Explicitly define a new empty port for jobrunr.
org.jobrunr.dashboard.port=8082
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# Mailpit properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://localhost:8081
app.allowed-origins=http://localhost
app.login-page-url=${app.base-url}/auth/login

spring.thymeleaf.prefix=classpath:/mail-templates/

logging.level.org.springframework.security=DEBUG